{
	"name": "@prc/collections",
	"version": "1.0.0",
	"description": "Collections is a hybrid post and taxonomy type that allows for curation of Pew Research Center content that share common themes, topics, research initiatives, special projects or grants, purpose built for PRC Platform.",
	"scripts": {
		"build": "npm run build:blocks && npm run build:inspector-panel",
		"build:blocks": "wp-scripts build --experimental-modules --webpack-copy-php && wp-scripts build-blocks-manifest",
		"build:inspector-panel": "wp-scripts build --source-path=includes/inspector-sidebar-panel/src --output-path=includes/inspector-sidebar-panel/build",
		"start:blocks": "wp-scripts build-blocks-manifest; wp-scripts start --experimental-modules --webpack-copy-php",
		"start:inspector-panel": "wp-scripts start --source-path=includes/inspector-sidebar-panel/src --output-path=includes/inspector-sidebar-panel/build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.4.0"
	},
	"dependencies": {
		"@prc/components": "*",
		"@prc/functions": "*",
		"@prc/icons": "*",
		"@wordpress/icons": "^11.1.0"
	},
	"license": "GPL-2.0-or-later"
}
